<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <!-- копия кнопки с других лэйаутов  -->
    <Button
        android:id="@+id/bt_back"
        style="@style/BackButtonStyle"
        android:layout_marginStart="@dimen/horizontal_screen_padding"
        android:layout_marginTop="@dimen/top_screen_padding"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_screen_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_screen_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTitleBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5024" />
    <!-- 418/832 = 50,24038% -->
    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_img_top_margins"
        android:layout_marginBottom="@dimen/settings_first_margin"
        android:contentDescription="@string/track_img"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toTopOf="@id/horizontalTitleBorder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/bt_back" />

    <TextView
        android:id="@+id/title_name"
        style="@style/PlayerTitleNameStyle"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="@id/horizontalTitleBorder"
        tools:text="Loading Title" />

    <TextView
        android:id="@+id/title_author"
        style="@style/PlayerTitleAuthorStyle"
        android:layout_marginTop="@dimen/settings_padding"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/title_name"
        tools:text="Loading author" />

    <ImageView
        android:id="@+id/bt_play"
        android:layout_width="@dimen/player_button"
        android:layout_height="@dimen/player_button"
        android:layout_marginTop="@dimen/player_button_margins"
        android:layout_marginBottom="@dimen/top_screen_padding"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/player_play_pause"
        android:src="@drawable/bt_play_lm"
        app:layout_constraintBottom_toTopOf="@id/title_time"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/title_author" />

    <ImageView
        android:id="@+id/bt_add_to_playlist"
        android:layout_width="@dimen/player_like_button"
        android:layout_height="@dimen/player_like_button"
        android:layout_marginStart="@dimen/icon_padding"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/player_add_to_playlist"
        android:src="@drawable/bt_library_lm"
        app:layout_constraintBottom_toBottomOf="@id/bt_play"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/bt_play"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="@id/bt_play" />

    <ImageView
        android:id="@+id/bt_like"
        android:layout_width="@dimen/player_like_button"
        android:layout_height="@dimen/player_like_button"
        android:layout_marginEnd="@dimen/icon_padding"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/player_like"
        android:src="@drawable/bt_like_lm"
        app:layout_constraintBottom_toBottomOf="@id/bt_play"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/bt_play"
        app:layout_constraintTop_toTopOf="@id/bt_play" />

    <TextView
        android:id="@+id/title_time"
        style="@style/PlayerTitleAuthorStyle"
        android:layout_marginTop="@dimen/top_screen_padding"
        android:text="@string/current_time_template"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/bt_play" />

    <ScrollView
        android:layout_width="@dimen/zero_value"
        android:layout_height="@dimen/zero_value"
        android:layout_marginTop="@dimen/player_margin_before_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/title_time"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description_duration"
                style="@style/PlayerDescriptionTableStyle"
                android:layout_marginTop="@dimen/zero_value"
                android:text="@string/duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/track_duration"
                style="@style/PlayerDescriptionValueStyle"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@id/description_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/description_duration"
                tools:text="Loading Data" />

            <TextView
                android:id="@+id/description_album"
                style="@style/PlayerDescriptionTableStyle"
                android:text="@string/album"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_duration" />

            <TextView
                android:id="@+id/track_album"
                style="@style/PlayerDescriptionValueStyle"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@id/description_album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/description_album"
                tools:text="Loading Album Name" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/album_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="track_album,description_album" />

            <TextView
                android:id="@+id/description_year"
                style="@style/PlayerDescriptionTableStyle"
                android:text="@string/year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_album" />

            <TextView
                android:id="@+id/track_year"
                style="@style/PlayerDescriptionValueStyle"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@id/description_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/description_year"
                tools:text="Loading Date" />

            <TextView
                android:id="@+id/description_genre"
                style="@style/PlayerDescriptionTableStyle"
                android:text="@string/genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_year" />

            <TextView
                android:id="@+id/track_genre"
                style="@style/PlayerDescriptionValueStyle"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@id/description_genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/description_genre"
                tools:text="Loading Genre" />

            <TextView
                android:id="@+id/description_country"
                style="@style/PlayerDescriptionTableStyle"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_genre"
                android:paddingBottom="@dimen/icon_padding"/>

            <TextView
                android:id="@+id/track_country"
                style="@style/PlayerDescriptionValueStyle"
                app:layout_constrainedWidth="true"
                app:layout_constraintBaseline_toBaselineOf="@id/description_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/description_country"
                tools:text="Loading Country" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
