<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TypicalView">

    <Button
        android:id="@+id/bt_back"
        style="@style/BackButtonStyle"
        android:text="@string/settings"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SwitchTextStyle"
        android:id="@+id/themeSwitcher"
        android:layout_marginHorizontal="@dimen/zero_value"
        android:text="@string/dark_theme"
        android:paddingEnd="@dimen/right_switch_offset"
        android:thumb="@drawable/ic_knob"
        app:track="@drawable/ic_track"
        app:thumbTint="?attr/thumbColor"
        app:trackTint="?attr/trackColor"
        android:layout_gravity="start"
        android:checked="true"
        android:enabled="true"
        android:minHeight="@dimen/min_height_button"
        />

    <Button
        android:id="@+id/bt_share"
        style="@style/SettingsTransparentButtonStyle"
        app:icon="@drawable/ic_share_lm"
        android:text="@string/share_application"/>
    <Button
        android:id="@+id/bt_support"
        style="@style/SettingsTransparentButtonStyle"
        app:icon="@drawable/ic_tech_support_lm"
        android:text="@string/tech_support"/>

    <Button
        android:id="@+id/bt_user_agreement"
        style="@style/SettingsTransparentButtonStyle"
        android:text="@string/user_agreement"
        app:icon="@drawable/ic_more_lm" />

</LinearLayout>

