<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TypicalView">

    <Button
        android:id="@+id/bt_back"
        style="@style/BackButtonStyle"
        android:text="@string/settings"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="@dimen/settings_switch_top"
        android:paddingBottom="@dimen/settings_switch_bottom">

        <TextView
            style="@style/SmallTextStyle"
            android:layout_gravity="start"
            android:text="@string/dark_theme"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginVertical="@dimen/cardview_default_elevation"
            android:checked="?attr/customBoolean"
            android:gravity="right|center_vertical"
            android:padding="@dimen/zero_value"
            android:paddingEnd="?attr/switchPadding"
            android:thumb="@drawable/ic_knob"
            android:thumbTint="?attr/thumbColor"
            android:track="@drawable/ic_track"
            android:trackTint="?attr/trackColor"/>

    </FrameLayout>

    <Button
        android:id="@+id/bt_share"
        style="@style/SettingsTransparentButtonStyle"
        app:icon="@drawable/ic_share_lm"
        android:text="@string/share_application"/>
    <Button
        android:id="@+id/bt_support"
        style="@style/SettingsTransparentButtonStyle"
        app:icon="@drawable/ic_tech_support_lm"
        android:text="@string/tech_support"/>

    <Button
        android:id="@+id/bt_user_agreement"
        style="@style/SettingsTransparentButtonStyle"
        android:text="@string/user_agreement"
        app:icon="@drawable/ic_more_lm" />

</LinearLayout>

