<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".medialibrary.ui.fragments.MediaFavoritesFragment"
    android:id="@+id/whole_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/not_found_pic"
        style="@style/ErrorPicture"
        android:contentDescription="@string/track_img"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_106dp"
        android:src="@drawable/pic_search_error_lm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/empty_media_text"
        style="@style/ErrorText"
        android:layout_marginTop="@dimen/horizontal_screen_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/not_found_pic"
        android:text="@string/empty_media" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_marginTop="@dimen/progress_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_tracks"
        style="@style/RecyclerViewStyle"
        android:layout_height="@dimen/zero_value"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="@dimen/settings_padding"
        android:paddingStart="@dimen/horizontal_screen_padding"
        android:paddingTop="@dimen/horizontal_screen_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:itemCount="@integer/temp_recycler_history_int"
        tools:listitem="@layout/track_showcase" />

</androidx.constraintlayout.widget.ConstraintLayout>