<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whole_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_new_playlist"
        style="@style/RefreshButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/settings_first_margin"
        android:text="@string/new_playlist"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/not_found_pic"
        style="@style/ErrorPicture"
        android:layout_marginTop="@dimen/_46dp"
        android:contentDescription="@string/track_img"
        android:src="@drawable/pic_search_error_lm"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_new_playlist" />

    <TextView
        android:id="@+id/empty_playlists_text"
        style="@style/ErrorText"
        android:layout_marginTop="@dimen/horizontal_screen_padding"
        android:text="@string/no_playlists_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/not_found_pic" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_marginTop="@dimen/progress_margin_top"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>