<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_height_button"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="@dimen/track_pic"
        android:layout_height="@dimen/track_pic"
        android:layout_marginRight="@dimen/icon_padding" />

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="@dimen/zero_value"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/SmallTextStyle"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:textAlignment="textStart"
            tools:text="Loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_author"
                style="@style/VerySmallTextStyle"
                android:ellipsize="end"
                android:textAlignment="textStart"
                tools:text="Loading" />

            <ImageView
                android:layout_width="@dimen/point_size"
                android:layout_height="@dimen/point_size"
                android:background="@drawable/ic_point"
                android:backgroundTint="?attr/icon" />

            <TextView
                android:id="@+id/track_time"
                style="@style/VerySmallTextStyle"
                android:ellipsize="end"
                android:textAlignment="textStart"
                tools:text="Loading" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="@color/transparent"
        android:contentDescription="@string/track_info"
        android:paddingLeft="@dimen/icon_padding"
        android:src="@drawable/ic_more_lm" />

</LinearLayout>